<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.1014.1035                               -->
<workbook original-version='18.1' source-build='2020.4.10 (20204.21.1014.1035)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.0g3nxlm10k53il1fcp6cu04recfj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.17lvtfs1d97bos10y63rm1pdhi51'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kunal/Downloads/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17lvtfs1d97bos10y63rm1pdhi51' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Coastal city]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CityName]' new-bin='true'>
          <bin default-name='false' value='&quot;Coastal city&quot;'>
            <value>&quot;Chennai[CH7]&quot;</value>
            <value>&quot;Coimbatore[CO7]&quot;</value>
            <value>&quot;Howrah[HO7]&quot;</value>
            <value>&quot;Hubli[HU1]&quot;</value>
            <value>&quot;Kalyan[KA5]&quot;</value>
            <value>&quot;Kolkata[KO2]&quot;</value>
            <value>&quot;Mumbai[MU9]&quot;</value>
            <value>&quot;Navi Mumbai[NA1]&quot;</value>
            <value>&quot;Solapur[SO1]&quot;</value>
            <value>&quot;Surat[SU8]&quot;</value>
            <value>&quot;Vishakhapatnam[VI3]&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Death Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Death Rate]' peg='0' size='1.16' />
      </column>
      <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_5F3B6A5AB94F423DBB35308990AF3828]' role='measure' type='quantitative' />
      <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Globle (GlobleData)' inline='true' name='federated.1jf1t9o0ivvak915ureis0dvre4r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobleData' name='excel-direct.081swmo0y5sl7q16sh8nf1yzmrog'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kunal/Downloads/GlobleData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.081swmo0y5sl7q16sh8nf1yzmrog' name='Globle' table='[Globle$]' type='table'>
          <columns gridOrigin='A1:F230:no:A1:F230:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Population 2018' ordinal='4' />
            <column datatype='integer' name='Population 2019' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2018]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2019]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inc/Dec population' datatype='string' name='[Calculation_766456408904777729]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Population 2019])&gt;SUM([Population 2018])&#13;&#10;THEN&#13;&#10;&quot;Inc&quot;&#13;&#10;ELSE&#13;&#10;&quot;Dec&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Globle' datatype='table' name='[__tableau_internal_object_id__].[Globle_3A00CDFA274C43E1B621350D085FBA74]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_766456408904777729]' derivation='User' name='[usr:Calculation_766456408904777729:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Continent, Country, Region'>
          <field>[Continent]</field>
          <field>[Country]</field>
          <field>[Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prominent Cities with Large populations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0g3nxlm10k53il1fcp6cu04recfj' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3nxlm10k53il1fcp6cu04recfj'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0g3nxlm10k53il1fcp6cu04recfj].[none:CityName:nk]' direction='DESC' using='[federated.0g3nxlm10k53il1fcp6cu04recfj].[sum:Population Current:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0g3nxlm10k53il1fcp6cu04recfj].[sum:Population Current:qk]' />
              <color column='[federated.0g3nxlm10k53il1fcp6cu04recfj].[sum:Population Current:qk]' />
              <text column='[federated.0g3nxlm10k53il1fcp6cu04recfj].[none:CityName:nk]' />
              <text column='[federated.0g3nxlm10k53il1fcp6cu04recfj].[sum:Population Current:qk]' />
              <text column='[federated.0g3nxlm10k53il1fcp6cu04recfj].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death rate of cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0g3nxlm10k53il1fcp6cu04recfj' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3nxlm10k53il1fcp6cu04recfj'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0g3nxlm10k53il1fcp6cu04recfj].[none:CityName:nk]' direction='DESC' using='[federated.0g3nxlm10k53il1fcp6cu04recfj].[sum:Death Rate:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g3nxlm10k53il1fcp6cu04recfj].[none:CityName:nk]</rows>
        <cols>[federated.0g3nxlm10k53il1fcp6cu04recfj].[sum:Death Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Create group for Costal Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0g3nxlm10k53il1fcp6cu04recfj' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3nxlm10k53il1fcp6cu04recfj'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Coastal city]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CityName]' new-bin='true'>
                <bin default-name='false' value='&quot;Coastal city&quot;'>
                  <value>&quot;Chennai[CH7]&quot;</value>
                  <value>&quot;Coimbatore[CO7]&quot;</value>
                  <value>&quot;Howrah[HO7]&quot;</value>
                  <value>&quot;Hubli[HU1]&quot;</value>
                  <value>&quot;Kalyan[KA5]&quot;</value>
                  <value>&quot;Kolkata[KO2]&quot;</value>
                  <value>&quot;Mumbai[MU9]&quot;</value>
                  <value>&quot;Navi Mumbai[NA1]&quot;</value>
                  <value>&quot;Solapur[SO1]&quot;</value>
                  <value>&quot;Surat[SU8]&quot;</value>
                  <value>&quot;Vishakhapatnam[VI3]&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3nxlm10k53il1fcp6cu04recfj].[Coastal city]'>
            <groupfilter function='member' level='[Coastal city]' member='&quot;Coastal city&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g3nxlm10k53il1fcp6cu04recfj].[Coastal city]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0g3nxlm10k53il1fcp6cu04recfj].[Coastal city]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3nxlm10k53il1fcp6cu04recfj].[none:CityName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Create a filter on Coastal Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0g3nxlm10k53il1fcp6cu04recfj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g3nxlm10k53il1fcp6cu04recfj'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Coastal city]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CityName]' new-bin='true'>
                <bin default-name='false' value='&quot;Coastal city&quot;'>
                  <value>&quot;Chennai[CH7]&quot;</value>
                  <value>&quot;Coimbatore[CO7]&quot;</value>
                  <value>&quot;Howrah[HO7]&quot;</value>
                  <value>&quot;Hubli[HU1]&quot;</value>
                  <value>&quot;Kalyan[KA5]&quot;</value>
                  <value>&quot;Kolkata[KO2]&quot;</value>
                  <value>&quot;Mumbai[MU9]&quot;</value>
                  <value>&quot;Navi Mumbai[NA1]&quot;</value>
                  <value>&quot;Solapur[SO1]&quot;</value>
                  <value>&quot;Surat[SU8]&quot;</value>
                  <value>&quot;Vishakhapatnam[VI3]&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3nxlm10k53il1fcp6cu04recfj].[Coastal city]'>
            <groupfilter function='member' level='[Coastal city]' member='&quot;Coastal city&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g3nxlm10k53il1fcp6cu04recfj].[Coastal city]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0g3nxlm10k53il1fcp6cu04recfj].[none:State:nk]' />
              <text column='[federated.0g3nxlm10k53il1fcp6cu04recfj].[Coastal city]' />
              <text column='[federated.0g3nxlm10k53il1fcp6cu04recfj].[none:CityName:nk]' />
              <geometry column='[federated.0g3nxlm10k53il1fcp6cu04recfj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3nxlm10k53il1fcp6cu04recfj].[Latitude (generated)]</rows>
        <cols>[federated.0g3nxlm10k53il1fcp6cu04recfj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change Map Layers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0g3nxlm10k53il1fcp6cu04recfj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g3nxlm10k53il1fcp6cu04recfj'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g3nxlm10k53il1fcp6cu04recfj].[none:CityName:nk]' />
              <color column='[federated.0g3nxlm10k53il1fcp6cu04recfj].[none:CityName:nk]' />
              <lod column='[federated.0g3nxlm10k53il1fcp6cu04recfj].[none:State:nk]' />
              <size column='[federated.0g3nxlm10k53il1fcp6cu04recfj].[none:CityName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3nxlm10k53il1fcp6cu04recfj].[Latitude (generated)]</rows>
        <cols>[federated.0g3nxlm10k53il1fcp6cu04recfj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Use the Global Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.1jf1t9o0ivvak915ureis0dvre4r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jf1t9o0ivvak915ureis0dvre4r'>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 2018]' derivation='Sum' name='[sum:Population 2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jf1t9o0ivvak915ureis0dvre4r].[none:Continent:nk]' />
              <size column='[federated.1jf1t9o0ivvak915ureis0dvre4r].[sum:Population 2018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jf1t9o0ivvak915ureis0dvre4r].[Latitude (generated)]</rows>
        <cols>[federated.1jf1t9o0ivvak915ureis0dvre4r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Create Heirarchy
 Continent with diff Popuplation
 With Diff Symbol</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.1jf1t9o0ivvak915ureis0dvre4r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jf1t9o0ivvak915ureis0dvre4r'>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 2018]' derivation='Sum' name='[sum:Population 2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1jf1t9o0ivvak915ureis0dvre4r].[sum:Population 2018:qk]' />
              <shape column='[federated.1jf1t9o0ivvak915ureis0dvre4r].[none:Continent:nk]' />
              <text column='[federated.1jf1t9o0ivvak915ureis0dvre4r].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jf1t9o0ivvak915ureis0dvre4r].[Latitude (generated)]</rows>
        <cols>[federated.1jf1t9o0ivvak915ureis0dvre4r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Rate in colors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0g3nxlm10k53il1fcp6cu04recfj' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3nxlm10k53il1fcp6cu04recfj'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0g3nxlm10k53il1fcp6cu04recfj].[none:State:nk]' direction='DESC' using='[federated.0g3nxlm10k53il1fcp6cu04recfj].[sum:Death Rate:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3nxlm10k53il1fcp6cu04recfj].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3nxlm10k53il1fcp6cu04recfj].[none:State:nk]</rows>
        <cols>[federated.0g3nxlm10k53il1fcp6cu04recfj].[sum:Death Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DR &amp; Populations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0g3nxlm10k53il1fcp6cu04recfj' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3nxlm10k53il1fcp6cu04recfj'>
            <column aggregation='None' datatype='integer' name='[Death Rate (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Death Rate]' peg='0' size='1.16' />
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[Death Rate]' derivation='Count' name='[cnt:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Rate (bin)]' derivation='None' name='[none:Death Rate (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0g3nxlm10k53il1fcp6cu04recfj].[sum:Death Rate:qk]' />
              <text column='[federated.0g3nxlm10k53il1fcp6cu04recfj].[sum:Population Current:qk]' />
              <lod column='[federated.0g3nxlm10k53il1fcp6cu04recfj].[sum:Population Current:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3nxlm10k53il1fcp6cu04recfj].[cnt:Death Rate:qk]</rows>
        <cols>[federated.0g3nxlm10k53il1fcp6cu04recfj].[none:Death Rate (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0g3nxlm10k53il1fcp6cu04recfj].[Death Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98018' id='7' param='horz' w='99018' x='491' y='991'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98018' id='5' w='89190' x='491' y='991'>
              <zone h='49009' id='3' name='Task 1' w='22298' x='491' y='991'>
              </zone>
              <zone h='49009' id='9' name='Task 2' w='22298' x='45086' y='991'>
              </zone>
              <zone h='49009' id='10' name='Sheet 3' w='22298' x='491' y='50000'>
              </zone>
              <zone h='49009' id='12' name='Sheet 4' w='22298' x='45086' y='50000'>
              </zone>
              <zone h='49009' id='13' name='Sheet 5' w='22297' x='22789' y='991'>
              </zone>
              <zone h='49009' id='14' name='Sheet 6' w='22297' x='22789' y='50000'>
              </zone>
              <zone h='49009' id='15' name='Sheet 7' w='22297' x='67384' y='991'>
              </zone>
              <zone h='49009' id='18' name='Sheet 9' w='22297' x='67384' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98018' id='6' is-fixed='true' param='vert' w='9828' x='89681' y='991'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9046' id='8' name='Task 1' pane-specification-id='0' param='[federated.0g3nxlm10k53il1fcp6cu04recfj].[sum:Death Rate:qk]' w='9828' x='89681' y='991'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9046' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.0g3nxlm10k53il1fcp6cu04recfj].[sum:Population Current:qk]' w='9828' x='89681' y='10037'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='31599' id='16' name='Sheet 7' pane-specification-id='2' param='[federated.0g3nxlm10k53il1fcp6cu04recfj].[none:CityName:nk]' w='9828' x='89681' y='19083'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='31599' id='17' name='Sheet 7' pane-specification-id='2' param='[federated.0g3nxlm10k53il1fcp6cu04recfj].[none:CityName:nk]' w='9828' x='89681' y='50682'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='16728' id='19' name='Sheet 9' pane-specification-id='0' param='[federated.1jf1t9o0ivvak915ureis0dvre4r].[none:Continent:nk]' w='9828' x='89681' y='82281'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
